# Moviepedia

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imanardhi/moviepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imanardhi/moviepedia/: App.kt  MainActivity.kt
app/src/main/java/com/imanardhi/moviepedia/api/: TmdbService.kt
app/src/main/java/com/imanardhi/moviepedia/data/: GenreResponse.kt
app/src/main/java/com/imanardhi/moviepedia/data/datasource/: GenreDataSource.kt
app/src/main/java/com/imanardhi/moviepedia/data/model/: GenreResponse.kt
app/src/main/java/com/imanardhi/moviepedia/data/repository/: Repository.kt
app/src/main/java/com/imanardhi/moviepedia/di/: AppComponent.kt
app/src/main/java/com/imanardhi/moviepedia/di/modules/: AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/imanardhi/moviepedia/utils/: Config.kt  Constants.kt  Extensions.kt  NetworkResource.kt
app/src/main/java/com/imanardhi/moviepedia/view/: GenreFragment.kt  MainActivity.kt
app/src/main/java/com/imanardhi/moviepedia/view/adapter/: GenresAdapter.kt
app/src/main/java/com/imanardhi/moviepedia/view/viewmodel/: GenreViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_genre.xml  list_genres.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imanardhi/moviepedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
